//Name Plate or Blank for Emmett Delta
//By: David Bunch 12/1/2015

Ht = 4;
M3 = 3.5;
$fn=24;
Type = 2;           //1 = Blank, 2 = Name Plate

module Plate(PL_Ht = Ht)
{
    linear_extrude(height = PL_Ht, center = false, convexity = 10)polygon(points = 
    [[0.12,3.24],[0.35,2.49],[0.71,1.8],[1.21,1.19],[1.82,0.69],
    [2.51,0.33],[3.26,0.1],[4.04,0.02],[115.76,0],[116.54,0.08],
    [117.29,0.3],[117.98,0.67],[118.59,1.17],[119.08,1.78],[119.45,2.47],
    [119.68,3.22],[119.76,4],[119.76,26.41],[119.68,27.19],[119.45,27.94],
    [119.08,28.63],[118.59,29.24],[117.98,29.74],[117.29,30.11],[116.54,30.34],
    [115.76,30.41],[4.04,30.43],[3.26,30.36],[2.51,30.13],[1.82,29.76],
    [1.21,29.26],[0.71,28.65],[0.35,27.96],[0.12,27.21],[0.04,26.43],
    [0.04,4.02]]);
}
module Holes()
{
    translate([4.75,25.66,-1])
    cylinder(d=M3,h=Ht+2);
    translate([115.01,25.66,-1])
    cylinder(d=M3,h=Ht+2);
    translate([4.75,4.75,-1])
    cylinder(d=M3,h=Ht+2);
    translate([115.01,4.75,-1])
    cylinder(d=M3,h=Ht+2);
}
module E_Let()
{
    linear_extrude(height = Ht+2, center = false, convexity = 10)polygon(points = 
    [[9.7,5.15],[10.25,4.63],[10.96,4.32],[11.6,4.16],[13.43,4],
    [14.97,4.01],[16.44,4.2],[18.04,4.56],[19.14,5.2],[19.97,6.04],
    [20.38,6.82],[20.38,7.95],[19.33,8.92],[17.98,8.75],[17.06,8.71],
    [16.12,8.74],[14.91,8.85],[14.79,9.29],[15.14,10.3],[15.71,11.47],
    [16.29,12.08],[16.89,12.4],[18.42,12.71],[19.98,13.89],[20.79,15.47],
    [20.9,15.92],[20.78,16.09],[19.66,16.08],[18.4,15.9],[17.25,16.04],
    [17.36,16.58],[17.77,17.64],[18.42,18.68],[18.77,19.14],[19.29,19.47],
    [20.03,19.74],[21.08,20.04],[22.97,20.95],[23.98,22.53],[23.91,24.05],
    [22.54,24.75],[18.68,24.54],[14.42,23.18],[13.9,22.66],[13.75,21.82],
    [13.69,20.85],[13.45,19.97],[11.77,16.38],[10.53,13],[9.76,9.59],
    [9.5,5.97]]);
}
module M_Let()
{
    linear_extrude(height = Ht+2, center = false, convexity = 10)polygon(points = 
    [[26.99,7.66],[26.69,5.54],[26.92,4.67],[27.56,4.17],[28.45,4],
    [29.4,4.14],[30.22,4.58],[30.73,5.27],[31.13,6.1],[31.49,7.13],
    [32.12,9.5],[32.21,9.67],[32.43,9.69],[32.56,9.51],[32.69,8.66],
    [32.98,8.39],[33.47,8.3],[34,8.32],[34.38,8.39],[34.85,8.57],
    [35.28,8.84],[35.96,9.52],[36.19,9.48],[36.26,9.24],[36.07,8.24],
    [35.89,6.94],[35.8,6.14],[35.78,5.52],[35.99,4.75],[36.61,4.32],
    [37.46,4.21],[38.37,4.4],[39.14,4.88],[39.61,5.64],[41.33,13.63],
    [42.56,22.61],[42.26,23.79],[41.41,24.29],[40.33,24.25],[39.37,23.84],
    [38.09,22.53],[36.96,20.9],[36.48,20.48],[35.85,20.47],[35.36,20.87],
    [35.43,21.72],[35.54,22.4],[35.48,22.82],[35.35,23.25],[34.44,23.62],
    [33.28,23.61],[32.09,23.03],[31.16,21.72],[30.48,20.47],[29.84,18.94],
    [29.29,17.34],[28.88,15.89],[28.28,13.48],[27.58,10.52]]);
}
module T_Let()
{
    linear_extrude(height = Ht+2, center = false, convexity = 10)polygon(points = 
    [[79.45,7.04],[79.33,5.7],[79.61,4.76],[80.74,4.05],[81.46,4],
    [82.18,4.1],[82.88,4.57],[83.58,5.61],[84.84,8.54],[86.21,12.26],
    [87.5,16.06],[88.56,19.24],[88.77,19.37],[89.23,19.45],[89.82,19.53],
    [90.44,19.73],[91.34,20.23],[91.77,21.15],[92.04,22.12],[92.47,22.77],
    [92.79,23.49],[92.89,23.93],[92.69,24.47],[91.71,25.1],[90.54,25.24],
    [88.07,25.01],[85.44,24.39],[83.13,23.57],[81.63,22.77],[80.82,22.09],
    [80.29,21.45],[80.04,20.73],[80.07,19.85],[80.93,18.72],[81.91,18.55],
    [82.12,18.35],[82.21,18.1],[82.2,17.78],[81.93,16.62],[81.5,15.33],
    [81.18,14.19],[80.82,12.73],[80.29,10.51]]);
}
module DrawName()
{
    difference()
    {
        translate([0,0,0])
        Plate(Ht);
        translate([0,0,-1])
        {
            E_Let();
            M_Let();
            translate([17.19,0,0])
            M_Let();
            translate([51.56,0,0])
            E_Let();
            T_Let();
            translate([17.19,0,0])
            T_Let();
        }
        Holes();
    }
}
module DrawBlank()
{
    difference()
    {
        Plate(2);
        Holes();
    }
}
if (Type == 1)
{
    DrawBlank();
} else {
    DrawName();
}