Len=44.4;
M3 = 3.4;
M5 = 5.5;
M16 = 16;
MotMove=0;
MotMHalf = MotMove / 2;
Ht=6;
$fn=24;
IresBig=108;
Y_Pt = 13.4;
X_Pt = 31.4;
module Plate()
{
    linear_extrude(height = Ht, center = false, convexity = 10)polygon(points = 
    [[-31.4,-13.4],[-35.27,-6.69],[-35.88,-7.07],[-36.44,-7.51],[-36.96,-8.01],
    [-37.44,-8.54],[-37.86,-9.12],[-38.23,-9.73],[-38.54,-10.38],[-38.78,-11.05],
    [-38.97,-11.74],[-39.09,-12.45],[-39.15,-13.16],[-39.13,-13.88],[-39.06,-14.59],
    [-38.91,-15.29],[-38.71,-15.98],[-38.44,-16.64],[-38.11,-17.28],[-37.72,-17.88],
    [-37.28,-18.44],[-36.79,-18.96],[-36.26,-19.44],[-35.68,-19.86],[-35.07,-20.23],
    [-34.42,-20.54],[-33.75,-20.79],[-33.06,-20.97],[-32.35,-21.09],[-31.64,-21.15],
    [-30.92,-21.14],[-30.21,-21.06],[-29.51,-20.92],[-28.82,-20.71],[-28.16,-20.44],
    [-27.52,-20.11],[-25.05,-18.69],[-24.58,-18.45],[-24.09,-18.29],[-23.58,-18.18],
    [-23.05,-18.15],[-22.4,-18.19],[-21.76,-18.32],[-21.14,-18.53],[-20.55,-18.82],
    [-20.01,-19.18],[-19.52,-19.61],[-19.15,-19.98],[-18.68,-20.39],[-18.14,-20.71],
    [-17.56,-20.95],[-16.95,-21.1],[-16.33,-21.15],[16.33,-21.15],[16.95,-21.1],
    [17.56,-20.95],[18.14,-20.71],[18.68,-20.39],[19.15,-19.98],[19.52,-19.61],
    [20.01,-19.18],[20.55,-18.82],[21.14,-18.53],[21.76,-18.32],[22.4,-18.19],
    [23.05,-18.15],[23.58,-18.18],[24.09,-18.29],[24.58,-18.45],[25.05,-18.69],
    [27.52,-20.11],[28.16,-20.44],[28.82,-20.71],[29.51,-20.92],[30.21,-21.06],
    [30.92,-21.14],[31.64,-21.15],[32.35,-21.09],[33.06,-20.97],[33.75,-20.79],
    [34.42,-20.54],[35.07,-20.23],[35.68,-19.86],[36.26,-19.44],[36.79,-18.96],
    [37.28,-18.44],[37.72,-17.88],[38.11,-17.28],[38.44,-16.64],[38.71,-15.98],
    [38.91,-15.29],[39.06,-14.59],[39.13,-13.88],[39.15,-13.16],[39.09,-12.45],
    [38.97,-11.74],[38.78,-11.05],[38.54,-10.38],[38.23,-9.73],[37.86,-9.12],
    [37.44,-8.54],[36.96,-8.01],[36.44,-7.51],[35.88,-7.07],[35.27,-6.69],
    [34.7,-6.33],[34.17,-5.91],[33.67,-5.46],[33.21,-4.96],[32.8,-4.42],
    [32.44,-3.85],[32.12,-3.25],[31.87,-2.63],[31.66,-1.98],[31.52,-1.32],
    [31.43,-0.65],[31.4,0],[31.43,0.65],[31.52,1.32],[31.66,1.98],
    [31.87,2.63],[32.12,3.25],[32.44,3.85],[32.8,4.42],[33.21,4.96],
    [33.67,5.46],[34.17,5.91],[34.7,6.33],[35.27,6.69],[35.88,7.07],
    [36.44,7.51],[36.96,8.01],[37.44,8.54],[37.86,9.12],[38.23,9.73],
    [38.54,10.38],[38.78,11.05],[38.97,11.74],[39.09,12.45],[39.15,13.16],
    [39.13,13.88],[39.06,14.59],[38.91,15.29],[38.71,15.98],[38.44,16.64],
    [38.11,17.28],[37.72,17.88],[37.28,18.44],[36.79,18.96],[36.26,19.44],
    [35.68,19.86],[35.07,20.23],[34.42,20.54],[33.75,20.79],[33.06,20.97],
    [32.35,21.09],[31.64,21.15],[30.92,21.14],[30.21,21.06],[29.51,20.92],
    [28.82,20.71],[28.16,20.44],[27.52,20.11],[25.05,18.69],[24.58,18.45],
    [24.09,18.29],[23.58,18.18],[23.05,18.15],[22.4,18.19],[21.76,18.32],
    [21.14,18.53],[20.55,18.82],[20.01,19.18],[19.52,19.61],[19.15,19.98],
    [18.68,20.39],[18.14,20.71],[17.56,20.95],[16.95,21.1],[16.33,21.15],
    [-16.33,21.15],[-16.95,21.1],[-17.56,20.95],[-18.14,20.71],[-18.68,20.39],
    [-19.15,19.98],[-19.52,19.61],[-20.01,19.18],[-20.55,18.82],[-21.14,18.53],
    [-21.76,18.32],[-22.4,18.19],[-23.05,18.15],[-23.58,18.18],[-24.09,18.29],
    [-24.58,18.45],[-25.05,18.69],[-27.52,20.11],[-28.16,20.44],[-28.82,20.71],
    [-29.51,20.92],[-30.21,21.06],[-30.92,21.14],[-31.64,21.15],[-32.35,21.09],
    [-33.06,20.97],[-33.75,20.79],[-34.42,20.54],[-35.07,20.23],[-35.68,19.86],
    [-36.26,19.44],[-36.79,18.96],[-37.28,18.44],[-37.72,17.88],[-38.11,17.28],
    [-38.44,16.64],[-38.71,15.98],[-38.91,15.29],[-39.06,14.59],[-39.13,13.88],
    [-39.15,13.16],[-39.09,12.45],[-38.97,11.74],[-38.78,11.05],[-38.54,10.38],
    [-38.23,9.73],[-37.86,9.12],[-37.44,8.54],[-36.96,8.01],[-36.44,7.51],
    [-35.88,7.07],[-35.27,6.69],[-34.7,6.33],[-34.17,5.91],[-33.67,5.46],
    [-33.21,4.96],[-32.8,4.42],[-32.44,3.85],[-32.12,3.25],[-31.87,2.63],
    [-31.66,1.98],[-31.52,1.32],[-31.43,0.65],[-31.4,0],[-31.43,-0.65],
    [-31.52,-1.32],[-31.66,-1.98],[-31.87,-2.63],[-32.12,-3.25],[-32.44,-3.85],
    [-32.8,-4.42],[-33.21,-4.96],[-33.67,-5.46],[-34.17,-5.91],[-34.7,-6.33],
    [-35.27,-6.69]]);

}

module M3Mount()
{
    union()
    {
        translate([0,0,-1])
        cylinder(d=M3,h=Ht+2);
        translate([-(M3/2),0,-1])
        cube([M3,MotMove,Ht+2]);
        translate([0,MotMove,-1])
        cylinder(d=M3,h=Ht+2);
    }
}
module MotorMount()
{
    union()
    {
        translate([0,-MotMHalf,-1])
        cylinder(d=M16,h=Ht+2,$fn=IresBig);
        translate([-(M16/2),-MotMHalf,-1])
        cube([M16,MotMove,Ht+2]);
        translate([0,MotMHalf,-1])
        cylinder(d=M16,h=Ht+2,$fn=IresBig);
    }
}
module MotorCone()
{
    translate([0,0,Ht-1.8])
    hull()
    {
        translate([0,-MotMHalf,0])
        cylinder(d1=22.3,d2=24.09,h=1.82,$fn=IresBig);
        translate([0,MotMHalf,0])
        cylinder(d1=22.3,d2=24.09,h=1.82,$fn=IresBig);
    }
}
module PunchHoles()
{
    MotorCone();
    MotorMount();
    translate([-15.5,-15.5,0])
    M3Mount();
    translate([15.5,-15.5,0])
    M3Mount();
    translate([-15.5,15.5,0])
    M3Mount();
    translate([15.5,15.5,0])
    M3Mount();
//    translate([-15.5,15.5,0])
//    cylinder(d=2.5,h=20);
// Mounting Plate Holes
    translate([-X_Pt,-Y_Pt,-1])
    cylinder(d=M5,h=Ht+2);
    translate([X_Pt,-Y_Pt,-1])
    cylinder(d=M5,h=Ht+2);
    translate([-X_Pt,Y_Pt,-1])
    cylinder(d=M5,h=Ht+2);
    translate([X_Pt,Y_Pt,-1])
    cylinder(d=M5,h=Ht+2);
}
difference()
{
    Plate();
    PunchHoles();
}